{
  "name": "destined_measures_store",
  "type": "module",
  "version": "1.0.0",
  "main": "api/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec \"node --env-file=./api/.env\" api/index.js"
  },
  "dependencies": {

  }
}
